# Database configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=change_me_in_production

# Keycloak configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me_in_production
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=change_me_in_production

# Vault configuration
VAULT_TOKEN=change_me_in_production
VAULT_DEV_ROOT_TOKEN_ID=change_me_in_production

# Flask app configuration
FLASK_SECRET_KEY=$(openssl rand -hex 32) 